<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 id="nameDisp"></h1>

  <form>
    <input id="name" type="text" placeholder="John Doe">
    <button id="btn">Click Me</button>
  </form>

  <script>


    document.getElementById('btn').addEventListener('click', (event) => {
      event.preventDefault()

      document.getElementById('nameDisp').textContent = document.getElementById('name').value

      document.getElementById('name').value = ''
    })
  </script>
</body>

</html>